
server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/erpstore
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


########################## Page Configuration #################################################
spring.data.web.pageable.default-page-size=2147483640
spring.data.web.pageable.max-page-size=2147483640
